<mxlibrary>[
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"OCI&amp;lt;br&amp;gt;Component\" style=\"rounded=1;whiteSpace=wrap;html=1;fillColor=#FCFBFA;strokeColor=#759C6C;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"110\" height=\"50\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 110,
    "h": 50,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"Oracle&amp;lt;br&amp;gt;On-Premises Component\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#C74634;fillColor=#FCFBFA;fontColor=#312D2A;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=10;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"110\" height=\"50\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 110,
    "h": 50,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"3rd Party&amp;lt;br&amp;gt;(non- OCI)\" style=\"rounded=1;whiteSpace=wrap;html=1;strokeColor=#312D2A;fillColor=#FCFBFA;fontColor=#312D2A;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=10;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"110\" height=\"50\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 110,
    "h": 50,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;font color=&amp;quot;#fcfbfa&amp;quot;&amp;gt;Atomic&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;fillColor=#759C6C;strokeColor=#759C6C;fontFamily=Oracle Sans;fontColor=#312D2A;labelBackgroundColor=none;align=center;arcSize=10;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"110\" height=\"50\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 110,
    "h": 50,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;font&amp;gt;Collapsed&amp;lt;br&amp;gt;Composite&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;fillColor=#FCFBFA;strokeColor=#759C6C;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=10;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"1.1368683772161603e-13\" width=\"110\" height=\"50\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 110,
    "h": 50,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"149\" height=\"115\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"&amp;lt;font color=&amp;quot;#312d2a&amp;quot;&amp;gt;Expanded Composite&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;fontColor=#161513;strokeColor=#759C6C;fillColor=#FCFBFA;dashed=1;verticalAlign=top;fontStyle=1;fontFamily=Oracle Sans;labelBackgroundColor=none;arcSize=5;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry width=\"149\" height=\"115\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"2\"&gt;&lt;mxGeometry x=\"14\" y=\"33.5\" width=\"120\" height=\"67\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"4\"&gt;&lt;mxGeometry width=\"120\" height=\"67\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"6\" value=\"&amp;lt;font color=&amp;quot;#fcfbfa&amp;quot;&amp;gt;Atomic&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;fillColor=#759C6C;strokeColor=#759C6C;fontFamily=Oracle Sans;labelBackgroundColor=none;fontColor=#FFFFFF;align=center;\" vertex=\"1\" parent=\"5\"&gt;&lt;mxGeometry width=\"120\" height=\"29\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"7\" value=\"&amp;lt;font color=&amp;quot;#fcfbfa&amp;quot;&amp;gt;Atomic&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;fillColor=#759C6C;strokeColor=#759C6C;fontFamily=Oracle Sans;labelBackgroundColor=none;fontColor=#FFFFFF;align=center;\" vertex=\"1\" parent=\"5\"&gt;&lt;mxGeometry y=\"38\" width=\"120\" height=\"29\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 149,
    "h": 115,
    "aspect": "fixed"
  }
]</mxlibrary>