<mxlibrary>[
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"810\" height=\"420\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"&amp;lt;font size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;OCI Region&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;strokeColor=#9E9892;arcSize=2;fillColor=#F5F4F2;verticalAlign=top;spacingRight=5;fontColor=#312D2A;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"119\" width=\"573\" height=\"420\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"&amp;lt;font size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;Internet&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;fillColor=#F5F4F2;strokeColor=#9E9892;arcSize=8;verticalAlign=top;spacingRight=5;fontColor=#312D2A;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"700\" width=\"110\" height=\"205\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"&amp;lt;font size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;3rd Party Cloud&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;fillColor=#F5F4F2;strokeColor=#9E9892;arcSize=8;verticalAlign=top;spacingRight=5;fontColor=#312D2A;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"700\" y=\"215\" width=\"110\" height=\"205\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"6\" value=\"&amp;lt;font color=&amp;quot;#181615&amp;quot; size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;On-Premises&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;arcSize=8;verticalAlign=top;spacingRight=5;fontColor=#312D2A;fillColor=#F5F4F2;strokeColor=#9E9892;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry width=\"110\" height=\"420\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 810,
    "h": 420,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"573\" height=\"635\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"&amp;lt;font size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;OCI Region&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;strokeColor=#9E9892;arcSize=2;fillColor=#F5F4F2;verticalAlign=top;spacingRight=5;fontColor=#312D2A;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry y=\"111\" width=\"573\" height=\"420\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"&amp;lt;font size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;Internet&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;fillColor=#F5F4F2;strokeColor=#9E9892;arcSize=8;verticalAlign=top;spacingRight=5;fontColor=#312D2A;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry y=\"541\" width=\"280\" height=\"94\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"&amp;lt;font size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;3rd Party Cloud&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;fillColor=#F5F4F2;strokeColor=#9E9892;arcSize=10;verticalAlign=top;spacingRight=5;fontColor=#312D2A;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"292\" y=\"541\" width=\"281\" height=\"94\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"6\" value=\"&amp;lt;font color=&amp;quot;#181615&amp;quot; size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;On-Premises&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;arcSize=8;verticalAlign=top;spacingRight=5;fontColor=#312D2A;fillColor=#F5F4F2;strokeColor=#9E9892;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry width=\"573\" height=\"101\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 573,
    "h": 635,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"810\" height=\"420\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"&amp;lt;font size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;Internet&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;fillColor=#F5F4F2;strokeColor=#9E9892;arcSize=8;verticalAlign=top;spacingRight=5;fontColor=#312D2A;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"700\" width=\"110\" height=\"205\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"&amp;lt;font size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;3rd Party Cloud&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;fillColor=#F5F4F2;strokeColor=#9E9892;arcSize=5;verticalAlign=top;spacingRight=5;fontColor=#312D2A;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"700\" y=\"215\" width=\"110\" height=\"205\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"&amp;lt;font color=&amp;quot;#181615&amp;quot; size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;On-Premises&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;arcSize=2;verticalAlign=top;spacingRight=5;fontColor=#312D2A;fillColor=#F5F4F2;strokeColor=#9E9892;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry width=\"690\" height=\"420\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 810,
    "h": 420,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"573\" height=\"524\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"&amp;lt;font size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;On-Premises&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;strokeColor=#9E9892;arcSize=2;fillColor=#F5F4F2;verticalAlign=top;spacingRight=5;fontColor=#312D2A;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry width=\"573\" height=\"420\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"&amp;lt;font size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;Internet&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;fillColor=#F5F4F2;strokeColor=#9E9892;arcSize=8;verticalAlign=top;spacingRight=5;fontColor=#312D2A;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry y=\"430\" width=\"280\" height=\"94\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"&amp;lt;font size=&amp;quot;1&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 12px&amp;quot;&amp;gt;3rd Party Cloud&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;gradientColor=none;fontFamily=Oracle Sans;fontSize=11;align=center;fillColor=#F5F4F2;strokeColor=#9E9892;arcSize=10;verticalAlign=top;spacingRight=5;fontColor=#312D2A;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"292\" y=\"430\" width=\"281\" height=\"94\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 573,
    "h": 524,
    "aspect": "fixed"
  }
]</mxlibrary>