<mxlibrary>[
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"endArrow=open;html=1;startArrow=none;startFill=0;endFill=0;rounded=0;fontFamily=Oracle Sans;fontSize=10.5;fontColor=#312D2A;labelBackgroundColor=none;strokeColor=#312D2A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endSize=6;elbow=vertical;\" edge=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"-65.5\" y=\"-1\" width=\"50\" height=\"50\" as=\"geometry\"&gt;&lt;mxPoint y=\"109.72999999999956\" as=\"sourcePoint\"/&gt;&lt;mxPoint as=\"targetPoint\"/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 0.9523809523809523,
    "h": 109.72999999999978,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"endArrow=open;html=1;startArrow=none;startFill=0;endFill=0;rounded=0;fontFamily=Oracle Sans;fontSize=10.5;fontColor=#312D2A;labelBackgroundColor=none;strokeColor=#312D2A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=6;elbow=vertical;\" edge=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"23\" y=\"-88\" width=\"50\" height=\"50\" as=\"geometry\"&gt;&lt;mxPoint as=\"sourcePoint\"/&gt;&lt;mxPoint x=\"173\" y=\"0.11000000000058208\" as=\"targetPoint\"/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 173.00000000000009,
    "h": 0.9523809523809523,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"51\" height=\"109.72999999999956\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"\" style=\"endArrow=open;html=1;startArrow=none;startFill=0;endFill=0;rounded=0;fontFamily=Oracle Sans;fontSize=10.5;fontColor=#312D2A;labelBackgroundColor=none;strokeColor=#312D2A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endSize=6;elbow=vertical;\" edge=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"-40\" y=\"-1\" width=\"50\" height=\"50\" as=\"geometry\"&gt;&lt;mxPoint x=\"25.5\" y=\"109.72999999999956\" as=\"sourcePoint\"/&gt;&lt;mxPoint x=\"25.5\" as=\"targetPoint\"/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"Connector&amp;lt;br&amp;gt;Label\" style=\"whiteSpace=wrap;html=1;align=center;fontFamily=Oracle Sans;verticalAlign=middle;fillColor=#FFFFFF;rounded=0;arcSize=8;strokeColor=none;fontColor=#312D2A;fontSize=10;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry y=\"39.86499999999978\" width=\"51\" height=\"30\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 51,
    "h": 109.72999999999956,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"173\" height=\"13.36000000000029\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"\" style=\"endArrow=open;html=1;startArrow=none;startFill=0;endFill=0;rounded=0;fontFamily=Oracle Sans;fontSize=10.5;fontColor=#312D2A;labelBackgroundColor=none;strokeColor=#312D2A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=6;elbow=vertical;\" edge=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"23\" y=\"-80.11000000000013\" width=\"50\" height=\"50\" as=\"geometry\"&gt;&lt;mxPoint y=\"7.889999999999873\" as=\"sourcePoint\"/&gt;&lt;mxPoint x=\"173\" y=\"8\" as=\"targetPoint\"/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"Connector Label\" style=\"whiteSpace=wrap;html=1;align=center;fontFamily=Oracle Sans;verticalAlign=middle;fillColor=#FFFFFF;rounded=0;arcSize=8;strokeColor=none;fontColor=#312D2A;fontSize=10;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"43\" y=\"3.0000000000002913\" width=\"85\" height=\"13.36\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 173,
    "h": 13.36000000000029,
    "aspect": "fixed"
  }
]</mxlibrary>