<mxlibrary>[
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;A&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;glass=0;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 20,
    "h": 20,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;B&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 20,
    "h": 20,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;C&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 20,
    "h": 20,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;D&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"2.2737367544323206e-13\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 20,
    "h": 20,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;1&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 20,
    "h": 20,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;2&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 20,
    "h": 20,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;3&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 20,
    "h": 20,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;4&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"-2.2737367544323206e-13\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 20,
    "h": 20,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry x=\"-2.2737367544323206e-13\" width=\"51\" height=\"109.72999999999956\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"2\"&gt;&lt;mxGeometry width=\"51\" height=\"109.72999999999956\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"\" style=\"endArrow=open;html=1;startArrow=none;startFill=0;endFill=0;rounded=0;fontFamily=Oracle Sans;fontSize=10.5;fontColor=#312D2A;labelBackgroundColor=none;strokeColor=#312D2A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;dashed=1;endSize=6;elbow=vertical;\" edge=\"1\" parent=\"3\"&gt;&lt;mxGeometry x=\"25\" width=\"50\" height=\"50\" as=\"geometry\"&gt;&lt;mxPoint x=\"25\" y=\"109.72999999999956\" as=\"sourcePoint\"/&gt;&lt;mxPoint x=\"25\" as=\"targetPoint\"/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"Connector&amp;lt;br&amp;gt;Label\" style=\"whiteSpace=wrap;html=1;align=center;fontFamily=Oracle Sans;verticalAlign=middle;fillColor=#FFFFFF;rounded=0;arcSize=8;strokeColor=none;fontColor=#312D2A;fontSize=10;\" vertex=\"1\" parent=\"3\"&gt;&lt;mxGeometry y=\"39.11000000000013\" width=\"51\" height=\"30\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"6\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;1&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"15\" y=\"67\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 51,
    "h": 109.72999999999955,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"endArrow=open;html=1;startArrow=none;startFill=0;endFill=0;rounded=0;fontFamily=Oracle Sans;fontSize=10.5;fontColor=#312D2A;labelBackgroundColor=none;strokeColor=#312D2A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endSize=6;elbow=vertical;\" edge=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"-40\" y=\"-1\" width=\"50\" height=\"50\" as=\"geometry\"&gt;&lt;mxPoint x=\"25.5\" y=\"109.72999999999956\" as=\"sourcePoint\"/&gt;&lt;mxPoint x=\"25.5\" as=\"targetPoint\"/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"Connector&amp;lt;br&amp;gt;Label\" style=\"whiteSpace=wrap;html=1;align=center;fontFamily=Oracle Sans;verticalAlign=middle;fillColor=#FFFFFF;rounded=0;arcSize=8;strokeColor=none;fontColor=#312D2A;fontSize=10;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry y=\"38.11000000000013\" width=\"51\" height=\"30\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;A&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;\" vertex=\"1\" parent=\"1\"&gt;&lt;mxGeometry x=\"15.5\" y=\"67.11000000000013\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 50.99999999999993,
    "h": 109.72999999999955,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry width=\"172\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"2\"&gt;&lt;mxGeometry y=\"2.1100000000001273\" width=\"172\" height=\"13.360000000000127\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"\" style=\"endArrow=open;html=1;startArrow=none;startFill=0;endFill=0;rounded=0;fontFamily=Oracle Sans;fontSize=10.5;fontColor=#312D2A;labelBackgroundColor=none;strokeColor=#312D2A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endSize=6;elbow=vertical;\" edge=\"1\" parent=\"3\"&gt;&lt;mxGeometry x=\"22\" y=\"-15.110000000000127\" width=\"50\" height=\"50\" as=\"geometry\"&gt;&lt;mxPoint y=\"7.889999999999873\" as=\"sourcePoint\"/&gt;&lt;mxPoint x=\"172\" y=\"8\" as=\"targetPoint\"/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"Connector Label\" style=\"whiteSpace=wrap;html=1;align=center;fontFamily=Oracle Sans;verticalAlign=middle;fillColor=#FFFFFF;rounded=0;arcSize=8;strokeColor=none;fontColor=#312D2A;fontSize=10;\" vertex=\"1\" parent=\"3\"&gt;&lt;mxGeometry x=\"42\" width=\"85\" height=\"13.36\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"6\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;1&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=1;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"24\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 172.0000000000002,
    "h": 20,
    "aspect": "fixed"
  },
  {
    "xml": "&lt;mxGraphModel&gt;&lt;root&gt;&lt;mxCell id=\"0\"/&gt;&lt;mxCell id=\"1\" parent=\"0\"/&gt;&lt;mxCell id=\"2\" value=\"\" style=\"group\" vertex=\"1\" connectable=\"0\" parent=\"1\"&gt;&lt;mxGeometry y=\"3.3200000000001637\" width=\"173\" height=\"16.679999999999836\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"3\" value=\"\" style=\"endArrow=open;html=1;startArrow=none;startFill=0;endFill=0;rounded=0;fontFamily=Oracle Sans;fontSize=10.5;fontColor=#312D2A;labelBackgroundColor=none;strokeColor=#312D2A;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=6;elbow=vertical;\" edge=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"23\" y=\"-80.11000000000013\" width=\"50\" height=\"50\" as=\"geometry\"&gt;&lt;mxPoint y=\"7.889999999999873\" as=\"sourcePoint\"/&gt;&lt;mxPoint x=\"173\" y=\"8\" as=\"targetPoint\"/&gt;&lt;/mxGeometry&gt;&lt;/mxCell&gt;&lt;mxCell id=\"4\" value=\"Connector Label\" style=\"whiteSpace=wrap;html=1;align=center;fontFamily=Oracle Sans;verticalAlign=middle;fillColor=#FFFFFF;rounded=0;arcSize=8;strokeColor=none;fontColor=#312D2A;fontSize=10;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"43\" width=\"85\" height=\"13.36\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;mxCell id=\"5\" value=\"&amp;lt;b&amp;gt;&amp;lt;font color=&amp;quot;#ffffff&amp;quot;&amp;gt;A&amp;lt;/font&amp;gt;&amp;lt;/b&amp;gt;\" style=\"rounded=0;whiteSpace=wrap;html=1;fillColor=#7A736E;strokeColor=#FFFFFF;fontColor=#161513;fontFamily=Oracle Sans;labelBackgroundColor=none;align=center;arcSize=50;\" vertex=\"1\" parent=\"2\"&gt;&lt;mxGeometry x=\"25\" y=\"-3.3200000000001637\" width=\"20\" height=\"20\" as=\"geometry\"/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;",
    "w": 173.0000000000001,
    "h": 20,
    "aspect": "fixed"
  }
]</mxlibrary>